

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; Hanfor  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/custom_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deployment" href="deployment.html" />
    <link rel="prev" title="Preliminaries" href="preliminaries.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Hanfor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/what.html">What is Hanfor?</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preliminaries.html">Preliminaries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hanfor">Hanfor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hanfor-config-file">Hanfor config file:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reqanalyzer">ReqAnalyzer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/api_queries.html">API Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/requirements.html">Requirements</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/to_hanfor.html">Hanfor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/to_docs.html">Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Hanfor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ultimate-pa/hanfor/blob/sphinx-docs/documentation/docs/chapters/installation/configuration.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hanfor">
<h2>Hanfor<a class="headerlink" href="#hanfor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">./hanfor/config.dist.py</span></code> to <code class="docutils literal notranslate"><span class="pre">./hanfor/config.py</span></code>.</p></li>
<li><p>Edit the file <code class="docutils literal notranslate"><span class="pre">/hanfor/config.py</span></code> according your needs.</p></li>
</ul>
<div class="section" id="hanfor-config-file">
<h3>Hanfor config file:<a class="headerlink" href="#hanfor-config-file" title="Permalink to this headline">¶</a></h3>
<p>A config file looks as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">################################################################################</span>
<span class="c1">#                               Storage and folders                            #</span>
<span class="c1">################################################################################</span>
<span class="c1"># Set the SESSION_BASE_FOLDER to a path hanfor will store/load sessions.</span>
<span class="c1"># If set to None, hanfor will store its sessions in ./data</span>
<span class="n">SESSION_BASE_FOLDER</span> <span class="o">=</span> <span class="s1">&#39;./data&#39;</span>

<span class="c1">################################################################################</span>
<span class="c1">#                                DEBUG and logging                             #</span>
<span class="c1">################################################################################</span>

<span class="c1"># Set DEBUG_MODE to true if you want to run the flask app in debug mode.</span>
<span class="c1"># In Production this should be set to False.</span>
<span class="n">DEBUG_MODE</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># If ASSETS_DEBUG True, Bundles will output their individual source files.</span>
<span class="c1"># This will significantly slow down performance.</span>
<span class="n">ASSETS_DEBUG</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># Set this to false if you want to use DEBUG toolbar with a URL_PREFIX</span>
<span class="n">DEBUG_TB_INTERCEPT_REDIRECTS</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># Set the log level to increase or decrease the logging sensitivity.</span>
<span class="c1"># You can set LOG_LEVEL (in decreasing sensitivity to):</span>
<span class="c1"># &#39;DEBUG&#39;, &#39;INFO&#39;, &#39;WARNING&#39;, &#39;ERROR&#39;</span>
<span class="n">LOG_LEVEL</span> <span class="o">=</span> <span class="s1">&#39;DEBUG&#39;</span>

<span class="c1"># Set LOG_TO_FILE to True if vou want to log to the file</span>
<span class="c1"># you specified in LOG_FILE</span>
<span class="n">LOG_TO_FILE</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">LOG_FILE</span> <span class="o">=</span> <span class="s1">&#39;hanfor.log&#39;</span>

<span class="c1"># Set PYCHARM_DEBUG to True to supresss the flask debugging so it</span>
<span class="c1"># won&#39;t interfere with the pycharm debugger.</span>
<span class="n">PYCHARM_DEBUG</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1">################################################################################</span>
<span class="c1">#                         App and web server section                           #</span>
<span class="c1">################################################################################</span>

<span class="c1"># If you are running the app with a url prefix set URL_PREFIX like</span>
<span class="c1"># URL_PREFIX = &#39;/hanfor&#39;</span>
<span class="n">URL_PREFIX</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="c1"># set a &#39;SECRET_KEY&#39; to enable the Flask session cookies</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;somesecretkeythatisonlyknowntoyou&#39;</span>

<span class="c1"># Specify the PORT the app should be running at</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">5000</span>

<span class="c1"># Set the host</span>
<span class="n">HOST</span> <span class="o">=</span> <span class="s1">&#39;127.0.0.1&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reqanalyzer">
<h2>ReqAnalyzer<a class="headerlink" href="#reqanalyzer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Hanfor Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>