counter_trace: phase (";" phase)* -> counter_trace

phase: "true" -> phase_t
    | "⌈" invariant "⌉" -> phase_unbounded
    | "⌈" invariant "⌉" "∧" "ℓ" bound_type variable -> phase
    | "⌈" invariant "⌉" "∧" "ℓ" bound_type "₀" variable -> phase_e

invariant: expression

expression: "(" expression ")"
    | expression "&&" expression -> conjunction
    | expression "||" expression -> disjunction
    | "!" variable -> negation
    | variable

bound_type: "<" -> bound_type_lt
    | "≤" -> bound_type_lteq
    | ">" -> bound_type_gt
    | "≥" -> bound_type_gteq

variable: VARIABLE -> variable

VARIABLE: /[A-Z]/

%import common.WS
%ignore WS