

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation &mdash; Hanfor  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/custom_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Hanfor" href="to_hanfor.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Hanfor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/what.html">What is Hanfor?</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/preliminaries.html">Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/deployment.html">Deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/api_queries.html">API Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/requirements.html">Requirements</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="to_hanfor.html">Hanfor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Hanfor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ultimate-pa/hanfor/blob/sphinx-docs/documentation/docs/chapters/contribute/to_docs.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>In this section we explain how you can contribute to the documentation.</p>
<div class="section" id="structure-of-the-documentation">
<h2>Structure of the Documentation<a class="headerlink" href="#structure-of-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>Hanfors documentation section is located in the directory <code class="docutils literal notranslate"><span class="pre">documentation/docs</span></code> and looks as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|-</span><span class="n">docs</span>
 <span class="o">|-</span> <span class="n">chapters</span><span class="o">/</span>  <span class="c1"># The chapters directory contains the different sections of our documentation.</span>
 <span class="o">|-</span> <span class="n">img</span><span class="o">/</span>       <span class="c1"># In this directory we store images.</span>
 <span class="o">|-</span> <span class="n">conf</span><span class="o">.</span><span class="n">py</span>    <span class="c1"># The sphinx configuration file.</span>
 <span class="o">|-</span> <span class="n">index</span><span class="o">.</span><span class="n">rst</span>  <span class="c1"># The index file, it defines the outline of the documentation.</span>
</pre></div>
</div>
<div class="section" id="chapters">
<h3>Chapters<a class="headerlink" href="#chapters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Every chapter is a directory in <code class="docutils literal notranslate"><span class="pre">documentation/docs/chapters</span></code>.</p></li>
<li><p>If you want to <strong>add a new chapter</strong>, you must <strong>create a new directory</strong> and also add it to <code class="docutils literal notranslate"><span class="pre">index.rst</span></code></p></li>
<li><p>Inside a chapter-directory you create <code class="docutils literal notranslate"><span class="pre">.md</span></code> or <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files.</p></li>
</ul>
</div>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>Head over to <a class="reference external" href="https://github.com/ultimate-pa/hanfor">Hanfor’s Git repository</a> and fork it,
create to edit existing chapters and when you are done, simply PR.</p>
</div>
<div class="section" id="sphinx-and-sphinx-autobuild">
<h2>Sphinx and Sphinx Autobuild<a class="headerlink" href="#sphinx-and-sphinx-autobuild" title="Permalink to this headline">¶</a></h2>
<p>This documentation is made with <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">autobuild</span> <span class="n">recommonmark</span> <span class="n">sphinx_rtd_theme</span> <span class="n">dhubbard</span><span class="o">-</span><span class="n">sphinx</span><span class="o">-</span><span class="n">markdown</span><span class="o">-</span><span class="n">tables</span>
</pre></div>
</div>
<p>You can now use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> or <code class="docutils literal notranslate"><span class="pre">./make.bat</span> <span class="pre">html</span></code> to build your documentation.</p>
<p>You can also live preview your changes in the browser.
We just use <a class="reference external" href="https://pypi.org/project/sphinx-autobuild/">autobuild</a> to automagically build the docs and show them in a web-browser.
To build a classical Sphinx documentation set, issue the following command in the directory  <code class="docutils literal notranslate"><span class="pre">documentation</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">autobuild</span> <span class="o">-</span><span class="n">E</span> <span class="n">docs</span> <span class="n">docs</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
<p>This will create a directory  <code class="docutils literal notranslate"><span class="pre">_build</span></code> which contains generated HTML files.
Then head to <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/</span></code> and witness the most beautiful documentation ever created.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Hanfor Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>