

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Requirements &mdash; Hanfor  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/custom_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hanfor" href="../contribute/to_hanfor.html" />
    <link rel="prev" title="FAQ" href="faq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Hanfor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/what.html">What is Hanfor?</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/preliminaries.html">Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/deployment.html">Deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_queries.html">API Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/to_hanfor.html">Hanfor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/to_docs.html">Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Hanfor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Requirements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ultimate-pa/hanfor/blob/sphinx-docs/documentation/docs/chapters/usage/requirements.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="search-in-requirements-table">
<h2>Search in requirements table<a class="headerlink" href="#search-in-requirements-table" title="Permalink to this headline">¶</a></h2>
<p>Searching in the requirements table is accessible via the <code class="docutils literal notranslate"><span class="pre">search</span></code> tab.
Typing in the search input supports autocomplete for extended search triggered by <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<div class="section" id="search-operators">
<h3>Search Operators<a class="headerlink" href="#search-operators" title="Permalink to this headline">¶</a></h3>
<p>You can concatenate search queries by</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">search_1:OR:search_2</span></code> yields the union of search_1 and search_2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">search_1:AND:search_2</span></code> yields the intersection of search_1 and search_2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:AND:</span></code> binds stronger than <code class="docutils literal notranslate"><span class="pre">:OR:</span></code>.</p></li>
</ul>
<p>To <strong>invert the result</strong> use <code class="docutils literal notranslate"><span class="pre">:NOT:</span></code> before your search string.</p>
</div>
<div class="section" id="exact-searches">
<h3>Exact searches<a class="headerlink" href="#exact-searches" title="Permalink to this headline">¶</a></h3>
<p>You can get exact search results by using <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> to indicate the beginning or end of a sequence.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;fast</span></code> Includes faster but not breakfast.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fast&quot;</span></code> Includes breakfast but not faster.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;fast&quot;</span></code> Includes only exact matches of fast.</p></li>
</ul>
<p><h5>Search Target column</h5>
To target a specific column use <code class="docutils literal notranslate"><span class="pre">:COL_INDEX_02:</span></code> to target column 2.
The column indexes are appended in the requirements table header in parentheses.</p>
</div>
</div>
<div class="section" id="mass-edit-requirements">
<h2>Mass edit requirements<a class="headerlink" href="#mass-edit-requirements" title="Permalink to this headline">¶</a></h2>
<p>You can mass edit requirements. Select requirements by clicking on the requirement checkbox in the table.
Hold shift for multi select and Ctrl to toggle a single selection.
Click on <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">Selected</span></code>, fill out the form. Empty fields will have no effect.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Hanfor Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>